# FullscreenVideoView

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/github/rtoshiro/: ApplicationTest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/github/rtoshiro/example/fvvapplication/: BuildConfig.html  MainActivity.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/github/rtoshiro/example/fvvapplication/class-use/: BuildConfig.html  MainActivity.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html
doc/com/github/rtoshiro/view/video/: BuildConfig.html  FullscreenVideoLayout.html  FullscreenVideoView.State.html  FullscreenVideoView.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/github/rtoshiro/view/video/class-use/: BuildConfig.html  FullscreenVideoLayout.html  FullscreenVideoView.State.html  FullscreenVideoView.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fullscreenvideoview/: build.gradle  gradle.properties
fullscreenvideoview/src/androidTest/java/com/github/rtoshiro/: ApplicationTest.java
fullscreenvideoview/src/main/: AndroidManifest.xml
fullscreenvideoview/src/main/java/com/github/rtoshiro/view/video/: FullscreenVideoLayout.java  FullscreenVideoView.java
fullscreenvideoview/src/main/res/drawable/: fvl_progress.xml  fvl_selector_fullscreen.xml  fvl_selector_pause.xml  fvl_selector_play.xml
fullscreenvideoview/src/main/res/layout/: view_videocontrols.xml
fullscreenvideoview/src/main/res/menu/: menu_video.xml
fullscreenvideoview/src/main/res/values/: strings.xml
fvvapplication/: build.gradle
fvvapplication/src/androidTest/java/com/github/rtoshiro/example/fvvapplication/: ApplicationTest.java
fvvapplication/src/main/: AndroidManifest.xml
fvvapplication/src/main/java/com/github/rtoshiro/example/fvvapplication/: ListActivity.java  MainActivity.java
fvvapplication/src/main/res/layout/: activity_list.xml  activity_main.xml  recycler_item.xml
fvvapplication/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
