<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Just a textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_below="@+id/textview"
        android:onClick="reset"
        android:text="RESET" />

    <!--
    Remember to create a VideoView container because FVView is added in its
    original parent, when coming back from fullscreen.
    So, is important to put VideoView inside a View container with fixed size.
    I'm going to change it in near future. But, it will not affect this container
    implementation.
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button">

        <com.github.rtoshiro.view.video.FullscreenVideoLayout
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</RelativeLayout>
